# Fisier: behave.ini (in radacina proiectului)

[behave]
# Aici putem adauga setari globale, de exemplu:
# default_tags = ~@wip  # Ruleaza tot, cu exceptia testelor marcate ca "Work in Progress"
# paths = ./features/smoke_tests # Ruleaza implicit doar testele dintr-un anumit folder
[behave.formatters]
# Cream "butonul" (alias-ul) 'html' pentru comanda lunga
html = behave_html_formatter:HTMLFormatter
